.hidden {
  display: none;
}

.title {
  display: none;
}

.designer-item {
  font-size: 14px;
}

.results {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.item-center {
  text-align: center;
}

@media (min-width: 1100px) {
  .title {
    display: flex;
    justify-content: center;
  }

  .designer-item {
    font-size: 16px;
  }

  .results {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .items-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
  }
}
