.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  row-gap: 3rem;
  padding: 10px 0;
}

.grid-articles {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-items: stretch;
  column-gap: 40px;
}

.grid-products {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 32px;
}

.single-result {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .grid-articles,
  .grid-products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
